<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/treeImg"
            android:src="@drawable/applered"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/treeName"
            android:text="Tree Name"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/treeImg"
            android:layout_toEndOf="@+id/treeImg"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/treeType"
            android:text="Tree Type"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/treeName"
            android:layout_alignLeft="@+id/treeName"
            android:layout_alignStart="@+id/treeName" />

        <TextView
            android:id="@+id/treeCondition"
            android:text="Tree Condition"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/treeType"
            android:layout_alignLeft="@+id/treeType"
            android:layout_alignStart="@+id/treeType" />

    </RelativeLayout>

    <View
        android:layout_below="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />

</RelativeLayout>